<?php

return [
    'ar' => 'Arabic',
    'en' => 'English',
    'Dashboard' => 'Dashboard',
    'Projects' => 'Projects',
    'Manage Account' => 'Manage Account',
    'Profile' => 'Profile',
    'API Tokens' => 'API Tokens',
    'Manage Team' => 'Manage Team',
    'Team Settings' => 'Team Settings',
    'Create New Team' => 'Create New Team',
    'Switch Teams' => 'Switch Teams',
    'Logout' => 'Logout',
    'title' => 'Title',
    'title_locale' => 'Title :locale',
    'description' => 'Description',
    'notes' => 'Notes',
    'cancel' => 'Cancel',
    'submit' => 'Submit',
    'the_invited_email_address_must_be_associated_with_birdboard_account' => 'The invited email address must be associated with a Birdboard account.',
    'invite_user' => 'Invite a user',
    'invite' => 'Invite',
    'email_address' => 'Email address',
    'created_successfully' => 'Created Successfully',
    'updated_successfully' => 'Updated Successfully',
    'invitation_sent' => 'Invitation sent successfully',
    'edit_project' => 'Edit Project'
];
